{
    "name": "osrs-toolkit",
    "version": "1.0.0",
    "description": "OSRS Toolkit using Electron and ZeroMQ",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "dependencies": {
        "zeromq": "^6.0.0"
    },
    "devDependencies": {
        "electron": "^34.2.0"
    }
}
